.member-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  /* max-width: 921.59px; */
}

.member-box-wrap {
  display: grid;
  justify-content: left;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
}

.ceo-box {
  /* width: 64rem; */
  min-height: 20rem;
  margin-bottom: 6rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* flex-wrap: wrap; */
  width: 100%;
  justify-content: space-between;
}

.ceoImg {
  /* width: 14rem; */
  /* height: 17.5rem; */
  /* margin: 0 1rem; */
  text-align: center;
  padding: 2rem 1rem;
  position: relative;
}
.ceoImg > img {
  margin: 0 !important;
  width: 100% !important;
  max-height: none !important;
}
.ceoImg::before {
  clear:both;
  width: 10rem;
  content: '';
  height: 15rem;
  position: absolute;
  top: 2.6rem;
  left: 0;
  background: url(/public/img/bg_effect01.png) no-repeat;
  background-size: contain;
  z-index: -1;
  display: block;
}

.card .card_face.front::before {
  clear:both;
  width: 10rem;
  content: '';
  height: 15rem;
  position: absolute;
  top: 1.6rem;
  left: 2.7rem;
  background: url(/public/img/bg_effect01.png) no-repeat;
  background-size: contain;
  z-index: -1;
  display: block;
}


.cardType02 .card_face.front::before {
  clear:both;
  width: 10rem;
  content: '';
  height: 15rem;
  position: absolute;
  top: 1.6rem;
  left: 2.7rem;
  background: url(/public/img/bg_effect02.png) no-repeat;
  background-size: contain;
  z-index: -1;
  display: block;
}



.cardType03 .card_face.front::before {
  clear:both;
  width: 10rem;
  content: '';
  height: 15rem;
  position: absolute;
  top: 1.6rem;
  left: 2.7rem;
  background: url(/public/img/bg_effect03.png) no-repeat;
  background-size: contain;
  z-index: -1;
  display: block;
}


.cardType02 div img{transition: .35s ease}
/*.cardType02:hover div img{filter: opacity(0.25);}*/

.ceoImg > h1 {
  margin-top: 1rem;
  font-size: 1rem;
}

.ceoImg:first-child {
}

.ceotext {
  /* width: 15rem; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 1rem;
}

.ceotext > h1 {
  font-size: 1rem;
  color: #3b3b3b;
  margin: 1rem 0;
  font-size: 1.75rem;
}


.ceotext > h1 b{
    font-size: 2.125rem;
    font-weight: 900;
    color: #7903ab;
}

.ceotext > h3{
    font-size: 1.125rem;
    font-weight: 900;
    color: #7903ab;
}

.ceotext > ul > li {
  font-size: 1rem;
  margin-bottom: 2px;
  color: #0a0a0a;
  font-weight: 500;
}
.ceotext > ul > li > span {
  font-family: 'Roboto', sans-serif!important;
  font-size: 1rem;
  color: #3b3b3b;
  font-weight: 500;
}

.member-profile {
  width: 15.25rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.member-part-title {
  padding-left: 2rem;
  position: relative;
  margin: 0px 0 2rem;
}

.member-part-title p {
  font-size: 1.875rem;
  font-weight: 400;
  margin: 0px;
}
.member-part-title p b{font-weight:bold}
.member-part-title:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 1rem;
  height: 1rem;
  background: #615598;
  transform: translateY(-50%);
}

.border-style {
  /* border: 2px solid #dfdfdf; */
  border-radius: 50%;
}

.memberImg {
  width: 11.5rem;
  margin-bottom: 1rem;
}

.memberImg .img-container {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.memberText {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.memberText > h1 {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}
.memberText > h2 {
  font-size: 0.7rem;
  color: #644D9D;
  margin-bottom: 0.5rem;
}

.memberText > p {
  font-size: 0.7rem;
  margin: 0.5rem 0;
}
.memberText > ul > li {
  font-size: 1rem;
  /* margin-bottom: 5px; */
  color: #3b3b3b;
  white-space: pre-line;
  font-weight: 500;
}
.memberText > p > strong {
  text-align: left;
  font-size: 0.7rem;
}

.cardType02 ul li{font-weight:500;width: 100%;/* margin-top: .5rem; */}
.cardType03 ul li{font-weight:500;width: 100%;/* margin-top: .5rem; */}

.member-box-1 {
  width: 64rem;
  min-height: 20rem;
  margin-bottom: 2%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  background-image: url(/public/img/member/profile_bg_11.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.member-img {
  width: 15rem;
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.member-text {
  width: 20rem;
  margin: 1rem 1rem 0 0;
  display: flex;
  /* border:1px solid #f00; */
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.member-text h2 {
  margin-bottom: 1rem;
}

.member-text ul li {
  margin-bottom: 1%;
  font-size: 1rem;
  font-weight: 700;
}

.member-text span {
  font-family: 'Roboto', sans-serif!important;
  font-weight: 500;
  font-size: 1rem;
}

.member-title {
  width: 100%;
  min-height: 10vh;
  margin: 2% 0;
  /* border:1px solid #f00; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.member-title h1 {
  font-size: 1.2rem;
  color: #3b3b3b;
  margin: 2rem 0;
  display: block;
  width: 100%;
  font-size: 3rem;
  position: relative;
  font-weight: 300;
}

.member-title h1 b{font-weight: 900;  font-size:3rem;
}

    .member-title h1::after {clear:both;content:'';display:block;width:2rem;height:6px;background:#7903ab;display: none;}

.member-title h3 {
  font-size: 1rem;
  color: #3b3b3b;
  text-align: center;
  line-height: initial;
  width: 100%;
  text-align: left;
  font-size: 1.5rem;
  font-weight: 400;
  font-size: 1.625rem;
  margin-top: 2rem;
  display: block;
}

.member-title-text {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 8rem;
  gap: .75rem;
  align-items: baseline;
    
}

.member-title-text div{cursor: pointer}

.lab {
  position: relative;
  /* width: 13rem; */
  /* height: 13rem; */
  /* border: 1px solid #979797; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-right: 1.5rem;
  width: calc(25% - 0.75rem);
  margin: 0;
  padding: 1rem;
}
.lab img{width:90%;margin: 0 auto}
.lab b{
    margin-top: 1.25rem;
    font-size: 1.5rem;
    font-weight: bold;
}
.lab p{
    margin-top: 1rem;
    font-size: 1rem;
    word-break: keep-all;
}
.lab img{max-height:none !important}
.lab > h1 {
  font-size: 1rem;
  color: #644D9D;
  margin: 1rem;
}
.lab > h3 {
  font-size: 0.7rem;
  color: #8d8d8d;
  text-align: center;
  margin-bottom: 1rem;
}
.tag {
  font-weight: 500;
  position: absolute;
  bottom: 2rem;
  font-style: italic;
}

.lab:last-child {
  margin-right: 0;
}

.scene {
  /* width: 200px; */
  /* height: 260px; */
  perspective: 600px;
  /* margin-left: 30px; */
  width: 100%;
  max-width: 400px;
}

.scene .card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: 1s;
  transform-style: preserve-3d;
  border: none !important;
}

.card:hover {
}

.card .card_face {
  /* position: absolute; */
  /* height: 100%; */
  /* width: 100%; */
  /* backface-visibility: hidden; */
}

.card .card_face.front {
  /* width: 200px; */
  /* height: 260px; */
}

.card .card_face.front b{
    display: block;
    text-align: center;
    font-size: 1rem;
    margin-top: .125rem;
}
.card .card_face.back {
  /* transform: rotateY(180deg); */
  margin-top: .5rem;
}

.card .card_face.back ul{/* width:100%; */}

.test {
  font-size: 3rem;
  margin-bottom: 5px;
  color: #8d8d8d;
}
.font1 {
  font-size: 1.5rem;
  margin:7px 0 0.5rem;
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 0;
}
.font1 span{
    font-size: 1.188rem;
    font-weight: 500;
    margin-left: .25rem;
    color: #666;
}
.font2 {
  /* margin-top:5rem; */
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.sha{
  border: 2px solid rgba(1,1,1,0.1);
  border-radius: 50%;
}
.ct_type02{}
.ct_type02 li{
    font-size: 0.688rem !important;
}

.member_flex_wrap{
    display: flex;
    width: 100%;
}
.member_flex_wrap .member_flex_box{
    width: 33.3%;
}
.member_flex_wrap .member_flex_box .scene{width:100%}

@media (max-width: 800px){
        
    .container .subCont{padding: 0 1rem}
    .ceo-box{flex-wrap: wrap}
    .ceoImg{width: 40%;}
    .ceotext{width: 60%;}
    .member-title h3{width: 100%;}
    
    .member-box-wrap{flex-wrap: wrap;grid-template-columns: 1fr 1fr;}
    .scene{padding: 0 1.5rem;}
    .card .card_face.front img{max-width: 100%;width: 85% !important}
    .card .card_face.front::before{clear: both;width: 60%;content: '';height: 50%;position: absolute;top: 1rem;left: -12%;opacity: .45;}
    .scene{width: 100%;}
    .member_flex_wrap{flex-wrap: wrap}
  .member_flex_wrap .member_flex_box{width:100%}
    .member_flex_wrap .member_flex_box .scene{width: 50%;}
    .member-title-text div {width: calc(50% - .75rem);}
  .member-title-text div img{max-width:80%}
}