<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple images and title scroller with jquery plugin</title>
<link href="scroller_roll.css" rel="stylesheet" type="text/css"></link>
<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="scroller_roll.js"></script>
<script language="javascript" type="text/javascript">
            $(function() {
                $("#scroller_roll1").scroller_roll({
                    title_show: 'enable',//enable  disable
                    time_interval: '15',
                    window_background_color: "#C1F0FF",
                    window_padding: '1',
                    border_size: '1',
                    border_color: '#0099CC',
                    images_width: '75',
                    images_height: '70',
                    images_margin: '5',
                    title_size: '12',
                    title_color: 'black',
                    show_count: '3'
                });
				$("#scroller_roll2").scroller_roll({
                    title_show: 'enable',//enable  disable
                    time_interval: '30',
                    window_background_color: "#C1F0FF",
                    window_padding: '1',
                    border_size: '0',
                    border_color: '#0099CC',
                    images_width: '90',
                    images_height: '70',
                    images_margin: '5',
                    title_size: '12',
                    title_color: 'black',
                    show_count: '3'
                });
				$("#scroller_roll3").scroller_roll({
                    title_show: 'disable',//enable  disable
                    time_interval: '30',
                    window_background_color: "none",
                    window_padding: '1',
                    border_size: '0',
                    border_color: '#0099CC',
                    images_width: '90',
                    images_height: '70',
                    images_margin: '5',
                    title_size: '12',
                    title_color: 'black',
                    show_count: '4'
                });
            });
        </script>
</head>
    <body>
        <h1>Simple images and title scroller with jquery plugin</h1>
        <h2>Demo1</h2>
        <div id="scroller_roll1" class="scroller_roll">
            <ul>
                <li><a href="#" title="title1"><img src="slideshow_large_1.jpg" width="60" height="60" alt="title"/></a></li>
                <li><a href="#" title="title2"><img src="slideshow_large_2.jpg" width="60" height="60" alt="title"/></a></li>
                <li><a href="#" title="title3"><img src="slideshow_large_3.jpg" width="60" height="60" alt="title"/></a></li>
                <li><a href="#" title="title4"><img src="slideshow_large_4.jpg" width="60" height="60" alt="title"/></a></li>
                <li><a href="#" title="title5"><img src="slideshow_large_5.jpg" width="60" height="60" alt="title"/></a></li>
            </ul>
            <div style="clear: both"></div>
        </div>
<h2>Demo2</h2>
        <div id="scroller_roll2" class="scroller_roll">
            <ul>
                <li><a href="#" title="title1"><img src="slideshow_large_1.jpg" width="60" height="60" alt="title"/></a></li>
                <li><a href="#" title="title2"><img src="slideshow_large_2.jpg" width="60" height="60" alt="title"/></a></li>
                <li><a href="#" title="title3"><img src="slideshow_large_3.jpg" width="60" height="60" alt="title"/></a></li>
                <li><a href="#" title="title4"><img src="slideshow_large_4.jpg" width="60" height="60" alt="title"/></a></li>
                <li><a href="#" title="title5"><img src="slideshow_large_5.jpg" width="60" height="60" alt="title"/></a></li>
            </ul>
            <div style="clear: both"></div>
        </div>
        <h2>Demo3</h2>
        <div id="scroller_roll3" class="scroller_roll">
            <ul>
                <li><a href="#" title="title1"><img src="slideshow_large_1.jpg" width="60" height="60" alt="title"/></a></li>
                <li><a href="#" title="title2"><img src="slideshow_large_2.jpg" width="60" height="60" alt="title"/></a></li>
                <li><a href="#" title="title3"><img src="slideshow_large_3.jpg" width="60" height="60" alt="title"/></a></li>
                <li><a href="#" title="title4"><img src="slideshow_large_4.jpg" width="60" height="60" alt="title"/></a></li>
                <li><a href="#" title="title5"><img src="slideshow_large_5.jpg" width="60" height="60" alt="title"/></a></li>
            </ul>
            <div style="clear: both"></div>
        </div>
 
    </body>
</html>
